<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Från A till Ö</title>
    <!--<link href="static/css/default.css" rel="stylesheet" />-->
    <style>
        body {
            text-align: center;
            /*background-color: #ffcc66;*/
            user-select: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: linear-gradient( to bottom, #ffcc66, #ffcc66 50%, #ffbb33 50%, #ffbb33 );
            background-size: 100% 5vh;
            overflow: hidden;
        }

        #board {
            margin-left: auto;
            margin-right: auto;
            background-color: darkslategrey;
            min-width: 83.6vmin;
            min-height: 82.6vmin;
            padding: 1vmin;
            border-radius: 3vmin;
        }

        #question {
            background-color: darkslategrey;
            color: white;
        }

        .tile {
            width: 15vmin;
            max-width: 15vmin;
            height: 15vmin;
            max-height: 15vmin;
            overflow: hidden;
            border: 0.5vmin solid black;
            border-radius: 50%;
            background-color: #b30000;
            cursor: pointer;
            font-size: 230%;
            padding: 0%;
        }

        .tilecomplete {
            background-color: #00b300;
        }

        #menu {
            background-color: #ffc34d;
            width: 100%;
            height: 10vh;
            margin-bottom: 2vh;
            border: 0.5vh solid #ffbb33;
            overflow-x: scroll;
        }

            #menu td {
                width: 33vmax;
                border: 1vh solid black;
            }

        .dice {
            padding: 0%;
            background-color: white;
            width: 8vh;
            height: 8vh;
            overflow: hidden;
            border: 0.5vh solid black;
            border-radius: 2vmin;
            font-size: 4vh;
            cursor: pointer;
        }

            .dice:hover #menu .dice {
                border-color: yellow;
            }

        .diceroll {
            animation-name: roll;
            animation-duration: 250ms;
            animation-timing-function: ease-in;
            animation-iteration-count: 1;
        }

        @keyframes roll {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .playerTurnButton {
            padding: 0%;
            background-color: white;
            min-width: 3.5vh;
            width: 6vmin;
            height: 6vh;
            overflow: hidden;
            border: 0.5vh solid black;
            border-radius: 2vmin;
            font-size: 4vh;
            cursor: pointer;
            margin: auto;
        }

        .playerTurnDisplay {
            padding: 0%;
            background-color: white;
            min-width: 3vh;
            width: 5vmin;
            height: 5vh;
            overflow: hidden;
            border: 0.5vh solid black;
            border-radius: 2vmin;
            font-size: 4vh;
            margin: auto;
        }
    </style>
</head>
<body>
    <table id="menu">
        <tr>
            <th>
                Dice
            </th>
            <th>
                Player
            </th>
            <th>
                Result
            </th>
        </tr>
        <tr>
            <td>
                <button id="diceNumber" class="dice" onclick="req.Roll()">_</button>
                <button id="diceType" class="dice" onclick="req.Roll()">__</button>
            </td>
            <td>

                <button class="playerTurnButton" style="float:left" onclick="req.Board(-1)"><</button>
                <button class="playerTurnButton" style="float:right" onclick="req.Board(1)">></button>
                <div id="displayName" class="playerTurnDisplay">0</div>
            </td>
            <td>
                <table>
                    <tr>
                        <td id="question" style="border: none; height:8vh; min-width:16vmax; width:0%;"></td>
                        <td style="border:none; width: 8vmin; cursor: default;" class="dice" id="displayTime" style="cursor:pointer;">

                        </td>

                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table id="board"></table>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        var displayBoard = document.getElementById("board");
        var displayName = document.getElementById("displayName");
        var displayTime = document.getElementById("displayTime");

        var displayQuestion = document.getElementById("question");

        var displayDiceNumber = document.getElementById("diceNumber");
        var displayDiceType = document.getElementById("diceType");
        

        //Object with client request functions
        var req =
        {
            //request to start game with assigned number of players
            Game: function (BoardNum) {
                //console.debug('req.Game', BoardNum);
                socket.emit('reqGame', BoardNum);
            },

            //request diceroll
            Roll: function () {
                //console.debug('req.Roll')
                socket.emit('reqRoll');
            },

            //request to view board with what amont of players are to be cykeld through relative to the current player
            Board: function (data) {
                //console.debug('req.Board', data);
                socket.emit('reqBoard', parseInt(displayName.innerHTML - 1) + data);
            },

            //request to switch status of a tile with the tiles board coordinates
            Tile: function (data) {
                //console.debug('req.Tile', data)
                socket.emit('reqTile', data);
            },

            //request to start the timer with the amount of time (in seconds)
            Time: function (data) {
                //console.debug('req.Time');
                if (data == undefined) {
                    data = parseInt(document.getElementById("diceType").innerHTML);
                }
                socket.emit('reqTime', data);
            }
        }

        //Object with client recive functions
        var rec =
        {
            //recive game start
            Game: function (numberOfBoards) {
                //console.log('rec.Game', numberOfBoards);
                //requests board (client update)
                req.Board(0);
            },

            //recive board
            Board: function (data) {
                //console.log('rec.Board', data[0]);
                //replaces the index (to the recived board index)
                displayName.innerHTML = data[0] + 1;
                //emties board
                displayBoard.innerHTML = "";
                //replaces the board (to the recived board)
                displayBoard.innerHTML = data[1];
            },

            //recive roll
            Roll: function (rollValues) {
                //console.log('rec.Roll', rollValues);


                //animate dice
                displayDiceNumber.classList.add("diceroll");
                displayDiceType.classList.add("diceroll");


                setTimeout(function () {
                    //prime dice for next animation
                    displayDiceNumber.classList.remove("diceroll");
                    displayDiceType.classList.remove("diceroll");

                    //replaces the value of the question index die with a random number (depricated functional use)
                    displayDiceNumber.innerHTML = rollValues[2];
                    
                    //replaces the value of the type die with the value recived
                    displayDiceType.innerHTML = rollValues[1];

                    switch (rollValues[1]){
                        default:
                            //replaces the question with the question recived
                            displayQuestion.innerHTML = rollValues[0];
                            displayBoard.innerHTML = "<span style='color:white; font-size: 233%;'>" + rollValues[0] + "</span>";

                            //request time depending on the lenght of the question
                            Timer.SetTime(parseInt(rollValues[1]) + 2 + Math.round(displayQuestion.innerHTML.length/10));
                            //req.Time([rollValues[1], 2 + (displayQuestion.innerHTML.length/10)]);
                            break;

                        case "-1":
                        case "+1":
                            displayQuestion.innerHTML = rollValues[1];
                            Timer.SetTime(1);
                            break;
                    }
                }, 250);
            },

            //recive tile
            Tile: function (data) {
                //console.log('rec.Tile', data);

                //requests board (client update)
                req.Board(0);
            },

            //recive time
            Time: function (data) {
                console.log(data);
                Timer.SetTime(data);
            }
        }

        //socket channels
        socket.on('recGame', function (data) {
            rec.Game(data);
        });

        socket.on('recBoard', function (data) {
            rec.Board(data);
        });

        socket.on('recRoll', function (data) {
            rec.Roll(data);
        });

        socket.on('recTile', function (data) {
            rec.Tile(data);
        });

        socket.on('recTime', function (data) {
            rec.Time(data);
        });

        socket.on('!', function (data) { console.log(data) });

        //request board (initial client update)
        req.Board(0);
        
        //accsessable definition of the timer event
        var timerEvent = undefined;

        //Object with Timer functions
        var Timer = {
            Time: 0,

            
            TimerEvent: function(){
                
                
            },

            //function to set timer
            SetTime: function(timeSet){
                //set time
                this.Time = timeSet;

                //clear timer event
                clearInterval(timerEvent);
                
                //defines new timer event, with a 1 ssecont interval
                timerEvent = setInterval(() => {
                    //decreses time
                    Timer.Time--;

                    //stops timer
                    if (Timer.Time <= 0){
                        clearInterval(timerEvent);
                    }

                    //request board after the question time has expired
                    if (Timer.Time == displayDiceType.innerHTML || displayDiceType.innerHTML == "-1" || displayDiceType.innerHTML == "+1"){
                        req.Board(0);
                    }

                    //display time
                    displayTime.innerHTML = Timer.Time;
                }, 1000);
            }
        }
    </script>
</body>
</html>
